<html>
    <head>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <div class="main-div">
            <p style="align:center;">
                <canvas id="myChart" width="200px" height="200px" align="right"></canvas>

            </p>

        </div>
        <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [
                    {
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(0, 21, 188, 0.4)',

                    ],
                    borderColor: [
                    'rgb(0, 0, 0)',

                    ],
                    borderWidth: 1
                },
                {
                    label: '# of Votes',
                    data: [4, 8, 6, 15, 12, 19],
                    backgroundColor: [
                        'rgba(255, 0, 0, 0.4)',

                    ],
                    borderColor: [
                    'rgb(0, 0, 0)',

                    ],
                    borderWidth: 1
                },


                ]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        </script>
        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            body {
                display: grid;
                grid-template-rows: auto;
                justify-items: center;
                align-items: center;
            }

            canvas {
                height: 80vh; 
                width: 80vw; 
                display: block;
            }
            .main-div{
                width: 40%; 
                height: auto; 
                text-align: center;
            }
        </style>
    </body>
</html>